APP_NAME="Amazing Time"
APP_ENV=local
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amazing_time_tests
DB_USERNAME=
DB_PASSWORD=

REQUEST_SIGNATURE=

RECAPTCHA_ENABLED=false
