APP_NAME="Amazing Time"
APP_ENV=local
APP_KEY=base64:/yiU28dY2Mn5V3y2ylHLF9+Cg8V+72hB8FvRQis6BDs=
JWT_SECRET=AV9D1RZkUexq2ATGZHROQFV6hw3RDLbW
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.at.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amazing_time_tests
DB_USERNAME=vmatyash
DB_PASSWORD=WorkForWork12

REQUEST_SIGNATURE=+f/SyvqNVCQta2ujdEnCpQ==

RECAPTCHA_ENABLED=false
